{
    "name": "hoanx/test",
    "description": "Test EVA",
    "type": "project-test",
    "require": {
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "classmap": [
            "Objects/History.php",
            "Objects/Validator.php",
            "Objects/Division.php"
        ]
    },
    "authors": [
        {
            "name": "HoaNX",
            "email": "xuanhoapro@gmail.com"
        }
    ]
}
